# UserAndGroup

./: pom.xml
src/main/java/com/faust/it/: ServletInitializer.java
src/main/java/com/faust/it/dao/: GeneralDao.java  GroupDao.java  UserDao.java
src/main/java/com/faust/it/dao/impl/: GroupService.java  UserService.java
src/main/java/com/faust/it/entity/: Group.java  User.java
src/main/java/com/faust/it/jsfui/controller/: AbstractController.java  GroupController.java  UserController.java
src/main/java/com/faust/it/jsfui/converter/: GroupConverter.java  UserConverter.java
src/main/java/com/faust/it/jsfui/enums/: SearchType.java
src/main/java/com/faust/it/jsfui/locale/: LocaleChanger.java
src/main/java/com/faust/it/jsfui/model/: LazyDataTable.java
src/main/java/com/faust/it/jsfui/util/: CookieHelper.java
src/main/java/com/faust/it/spring/controller/: RedirectController.java
src/main/java/com/faust/it/spring/repository/: GroupRepository.java  UserRepository.java
src/main/resources/: application.yml  user.properties  user_pl.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/pages/: addgroup.xhtml  adduser.xhtml  group.xhtml  user.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/db/: user_db_group.sql  user_db_user.sql
src/main/webapp/templates/: footer.xhtml  header.xhtml  leftmenu.xhtml  template.xhtml
src/main/webapp/templates/part/: locales.xhtml
src/test/java/com/faust/it/: FausttaskApplicationTests.java
